<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <h1 id="header">Performing CRUD operations using JsonPowerDB</h1>
    <button class="option" onclick="location.href='templates/create.html'">Create a new record</button>
    <button class="option" onclick="location.href='templates/get.html'">Retrieve a record</button>
    <button class="option" onclick="location.href='templates/update.html'">Update a record</button>
    <button class="option" onclick="location.href='templates/delete.html'">Delete a record</button>
</body>

</html>