@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap');
body{
    padding: 150px 0;
    text-align: center;
    background-image: radial-gradient(white,black);
}

.option{
    height:50px;
    width:200px;
    border-radius: 100px;
    background: black;
    color: white;
}
#footer,#footer.zoom {
    font-weight: bolder;
    height: 50px;
    width: 20%;
    position: fixed;
    bottom: 0;
    left: 80%;
    background: rgba(255, 255, 255,0.7);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    text-align: center;
    z-index: 99;
    padding-top: 20px;
}



#footer:hover {
    color: white;
    background: black;
    outline: none;
    cursor: pointer;
    transition-duration: 400ms;
    height: 60px;
}
.option:hover{
    outline: none;
    cursor: pointer;
    transition-duration: .4s;
    border: 2px solid black;
    color: black;
    background: white;
}

#header {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: white;
    vertical-align: middle;
    height: 30px;
    width: 100%;
    background: rgba(0,0, 0, 0.7);
    font-weight: 5;
    border-bottom-left-radius: 300px;
    border-bottom-right-radius: 300px;
    padding-bottom: 20px;
    position: fixed;
    text-align: center;
    padding-top: 20px;
    top: 0;
    z-index: 99;
}

